TOKEN=7695389718:AAF7wojR4m8yK5J5Y89B_Umf_fwtvATVnw0
OPENAI_KEY=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